# house

./: .gitignore  README.md
house/minsu-backend/: pom.xml
house/minsu-backend/src/main/java/com/minsu/: MinsuApplication.java
house/minsu-backend/src/main/java/com/minsu/common/: Result.java
house/minsu-backend/src/main/java/com/minsu/config/: FileUploadConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
house/minsu-backend/src/main/java/com/minsu/controller/: AdminController.java  AnalyticsController.java  AnnouncementController.java  BrowseHistoryController.java  CommentController.java  CommunityController.java  FavoriteController.java  FileUploadController.java  HouseController.java  HouseTagController.java  OrderController.java  RecommendController.java  UserController.java
house/minsu-backend/src/main/java/com/minsu/entity/: Announcement.java  BrowseHistory.java  Comment.java  Favorite.java  House.java  HouseTag.java  Orders.java  Post.java  PostLike.java  Topic.java  User.java
house/minsu-backend/src/main/java/com/minsu/interceptor/: JwtInterceptor.java
house/minsu-backend/src/main/java/com/minsu/mapper/: AnnouncementMapper.java  BrowseHistoryMapper.java  CommentMapper.java  FavoriteMapper.java  HouseMapper.java  HouseTagMapper.java  OrdersMapper.java  PostLikeMapper.java  PostMapper.java  TopicMapper.java  UserMapper.java
house/minsu-backend/src/main/java/com/minsu/service/: AnnouncementService.java  BrowseHistoryService.java  CommentService.java  EmailCodeService.java  FavoriteService.java  FileUploadService.java  HouseService.java  HouseTagService.java  OrdersService.java  PostService.java  RecommendService.java  TopicService.java  UserService.java
house/minsu-backend/src/main/java/com/minsu/service/impl/: AnnouncementServiceImpl.java  BrowseHistoryServiceImpl.java  CommentServiceImpl.java  EmailCodeServiceImpl.java  FavoriteServiceImpl.java  FileUploadServiceImpl.java  HouseServiceImpl.java  HouseTagServiceImpl.java  OrdersServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
house/minsu-backend/src/main/java/com/minsu/utils/: JwtUtils.java
house/minsu-frontend/: package-lock.json  package.json  vue.config.js
house/minsu-frontend/public/: index.html
house/minsu-frontend/src/: main.js
house/minsu-frontend/src/api/: admin.js  analytics.js  announcement.js  comment.js  community.js  favorite.js  history.js  house.js  houseTag.js  order.js  user.js
house/minsu-frontend/src/assets/css/: global.css  theme.css
house/minsu-frontend/src/components/: AmapLocationDialog.vue  OrderDetailDialog.vue
house/minsu-frontend/src/config/: amap.js
house/minsu-frontend/src/router/: index.js
house/minsu-frontend/src/store/: index.js
house/minsu-frontend/src/utils/: amapLoader.js  excel.js  request.js
house/minsu-frontend/src/views/: Home.vue  Login.vue  Register.vue
house/minsu-frontend/src/views/admin/: AnnouncementManage.vue  CommentManage.vue  CommunityManage.vue  Dashboard.vue  HouseManage.vue  HouseTagManage.vue  OrderManage.vue  UserManage.vue
house/minsu-frontend/src/views/community/: Community.vue
house/minsu-frontend/src/views/house/: HouseDetail.vue  HouseList.vue
house/minsu-frontend/src/views/layout/: AdminLayout.vue  MainLayout.vue
house/minsu-frontend/src/views/merchant/: CommentManage.vue  Dashboard.vue  OrderManage.vue
house/minsu-frontend/src/views/order/: Booking.vue  OrderDetail.vue  OrderList.vue
house/minsu-frontend/src/views/user/: BrowseHistory.vue  Favorite.vue  Profile.vue
house/sql/: minsu.sql
